\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stakeholders and Stakeholder Descriptions}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shopper}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Goals:}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Summary:}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Environment:}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Developer}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Goals:}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Summary:}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Environment:}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shop Outlet}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Goals:}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Summary:}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Environment:}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Requirements Specification}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Product Scope}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Purpose}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Product Overview}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Product Function}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}User Classes and Characteristics}{7}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Operating Environment}{7}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Assumptions and Dependencies}{7}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intended User and User Goals}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Key High Level Goals and Problems}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}User Level Goals}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Environment}{8}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constraints}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Legal Issues}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Implementation and Software}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Hardware}{9}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pricing and Implementation Costs}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quality}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Correctness}{9}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Reliability and Efficiency}{10}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Integrity}{10}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Usability and Portability}{10}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Maintainability, Flexibility and Re-usability}{10}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Testability}{10}{subsubsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}External Interface Requirements}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}User Interfaces}{11}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Hardware Interfaces}{11}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Software Interfaces}{11}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}System Features}{11}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Minimum Shopping Expenses 1}{11}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Minimum Shopping Expenses 2}{12}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Minimum Travel Time}{13}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Minimum Total Expenses}{13}{subsubsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Account/Login}{14}{subsubsection.5.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Item Success Tracking}{14}{subsubsection.5.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Security Requirements}{15}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Case Set and Descriptions}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design and Domain Models (UML)}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entity-Relationship and Class Diagram}{18}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SRRec Entity-Relationship Diagram}}{19}{figure.1}}
\newlabel{fig:Entity-Relationship Diagram}{{1}{19}{SRRec Entity-Relationship Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SRRec UML Class Diagram:association class as a full class(Price)}}{19}{figure.2}}
\newlabel{fig:Class Diagram}{{2}{19}{SRRec UML Class Diagram:association class as a full class(Price)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Flow Diagram(DFD)}{19}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SRRec Data Flow Diagram}}{20}{figure.3}}
\newlabel{fig:Data Flow Diagram}{{3}{20}{SRRec Data Flow Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Class-Responsibility-Collaborators (CRC) Cards}{20}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SRRec Shop CRC}}{20}{figure.4}}
\newlabel{fig:Shop CRC}{{4}{20}{SRRec Shop CRC}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SRRec Price CRC}}{21}{figure.5}}
\newlabel{fig:Price CRC}{{5}{21}{SRRec Price CRC}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SRRec Product CRC}}{21}{figure.6}}
\newlabel{fig:Product CRC}{{6}{21}{SRRec Product CRC}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sequence Diagram}{21}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SRRec Sequence Diagram}}{22}{figure.7}}
\newlabel{fig:Sequence Diagram}{{7}{22}{SRRec Sequence Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Use Case Diagram}{22}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SRRec Use Case Diagram}}{23}{figure.8}}
\newlabel{fig:Use Case Diagram}{{8}{23}{SRRec Use Case Diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sprint Retrospective}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sprint 1: 24 Aug-31 Aug}{24}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sprint 2: 31 Aug-7 Sep}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sprint 3: 7 Sep-21 Sep}{25}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of our Sprint Board.}}{26}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}How to compile code and start modules}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{27}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Back-End Testing}{27}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Front-end Testing}{28}{subsection.10.2}}
