\contentsline {section}{\numberline {1}Sprint Retrospective}{4}
\contentsline {subsection}{\numberline {1.1}Sprint 1: 24 Aug-31 Aug}{4}
\contentsline {subsection}{\numberline {1.2}Sprint 2: 31 Aug-7 Sep}{4}
\contentsline {subsection}{\numberline {1.3}Sprint 3: 7 Sep-21 Sep}{5}
\contentsline {section}{\numberline {2}System Requirements}{6}
\contentsline {subsection}{\numberline {2.1}Product Scope}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Purpose}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Product Overview}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Product Function}{6}
\contentsline {subsubsection}{\numberline {2.1.4}User Classes and Characteristics}{7}
\contentsline {subsubsection}{\numberline {2.1.5}Operating Environment}{7}
\contentsline {subsubsection}{\numberline {2.1.6}Assumptions and Dependencies}{7}
\contentsline {subsection}{\numberline {2.2}Intended User and User Goals}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Key High Level Goals and Problems}{7}
\contentsline {subsubsection}{\numberline {2.2.2}User Level Goals}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Environment}{7}
\contentsline {subsection}{\numberline {2.3}Constraints}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Legal Issues}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Implementation and Software}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Hardware}{8}
\contentsline {subsection}{\numberline {2.4}Pricing and Implementation Costs}{8}
\contentsline {subsection}{\numberline {2.5}Quality}{9}
\contentsline {subsubsection}{\numberline {2.5.1}Correctness}{9}
\contentsline {subsubsection}{\numberline {2.5.2}Reliability and Efficiency}{9}
\contentsline {subsubsection}{\numberline {2.5.3}Integrity}{9}
\contentsline {subsubsection}{\numberline {2.5.4}Usability and Portability}{9}
\contentsline {subsubsection}{\numberline {2.5.5}Maintainability, Flexibility and Reusability}{9}
\contentsline {subsubsection}{\numberline {2.5.6}Testability}{10}
\contentsline {subsection}{\numberline {2.6}External Interface Requirements}{10}
\contentsline {subsubsection}{\numberline {2.6.1}User Interfaces}{10}
\contentsline {subsubsection}{\numberline {2.6.2}Hardware Interfaces}{10}
\contentsline {subsubsection}{\numberline {2.6.3}Software Interfaces}{10}
\contentsline {subsection}{\numberline {2.7}System Features}{11}
\contentsline {subsubsection}{\numberline {2.7.1}Minimum Shopping Expenses 1}{11}
\contentsline {subsubsection}{\numberline {2.7.2}Minimum Shopping Expenses 2}{11}
\contentsline {subsubsection}{\numberline {2.7.3}Minimum Travel Time}{12}
\contentsline {subsubsection}{\numberline {2.7.4}Minimum Total Expenses}{12}
\contentsline {subsubsection}{\numberline {2.7.5}Account/Login}{13}
\contentsline {subsubsection}{\numberline {2.7.6}Item Success Tracking}{14}
\contentsline {subsection}{\numberline {2.8}Security Requirements}{14}
\contentsline {section}{\numberline {3}This is section }{14}
\contentsline {subsection}{\numberline {3.1}This is a subsection}{14}
\contentsline {section}{\numberline {4}This is section }{15}
\contentsline {subsection}{\numberline {4.1}Adding images}{15}
\contentsline {subsection}{\numberline {4.2}Centered}{15}
\contentsline {subsection}{\numberline {4.3}Wrapped}{15}
\contentsline {section}{\numberline {5}Section }{16}
\contentsline {subsection}{\numberline {5.1}yeah}{16}
