\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to compile code and start modules}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint Retrospective}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprint 1: 24 Aug-31 Aug}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sprint 2: 31 Aug-7 Sep}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprint 3: 7 Sep-21 Sep}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of our Sprint Board.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Back-End Testing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front-end Testing}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Requirements}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Product Scope}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Purpose}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Product Overview}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Product Function}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}User Classes and Characteristics}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Operating Environment}{8}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Assumptions and Dependencies}{9}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intended User and User Goals}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Key High Level Goals and Problems}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}User Level Goals}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Environment}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Legal Issues}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation and Software}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hardware}{10}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pricing and Implementation Costs}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quality}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Correctness}{10}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Reliability and Efficiency}{11}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Integrity}{11}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Usability and Portability}{11}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Maintainability, Flexibility and Reusability}{11}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Testability}{11}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}External Interface Requirements}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}User Interfaces}{12}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Hardware Interfaces}{12}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Software Interfaces}{12}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}System Features}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Minimum Shopping Expenses 1}{13}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Minimum Shopping Expenses 2}{13}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Minimum Travel Time}{14}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Minimum Total Expenses}{14}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Account/Login}{15}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Item Success Tracking}{16}{subsubsection.4.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Security Requirements}{16}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}This is section }{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}This is a subsection}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}This is section }{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adding images}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Centered}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An earth.}}{17}{figure.2}}
\newlabel{fig:boat1}{{2}{17}{An earth}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wrapped}{17}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mario.}}{17}{figure.3}}
\newlabel{fig:a mario}{{3}{17}{A mario}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A orange.}}{18}{figure.4}}
\newlabel{fig:a orange}{{4}{18}{A orange}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Section }{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}yeah}{18}{subsection.7.1}}
