\contentsline {section}{\numberline {1}Project Overview}{4}{section.1}
\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}
\contentsline {section}{\numberline {3}Project Objectives}{5}{section.3}
\contentsline {section}{\numberline {4}Stakeholders and Stakeholder Descriptions}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Shopper}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Goals:}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Summary:}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Environment:}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Developer}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Goals:}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Summary:}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Environment:}{6}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Shop Outlet}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Goals:}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Summary:}{6}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Environment:}{6}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}System Requirements Specification}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Product Scope}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Purpose}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Product Overview}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Product Function}{7}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}User Classes and Characteristics}{7}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Operating Environment}{7}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Assumptions and Dependencies}{7}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Intended User and User Goals}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Key High Level Goals and Problems}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}User Level Goals}{8}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Environment}{8}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Constraints}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Legal Issues}{8}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Implementation and Software}{8}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Hardware}{9}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Pricing and Implementation Costs}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Quality}{9}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Correctness}{9}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Reliability and Efficiency}{10}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Integrity}{10}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Usability and Portability}{10}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Maintainability, Flexibility and Re-usability}{10}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}Testability}{10}{subsubsection.5.5.6}
\contentsline {subsection}{\numberline {5.6}External Interface Requirements}{11}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}User Interfaces}{11}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Hardware Interfaces}{11}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Software Interfaces}{11}{subsubsection.5.6.3}
\contentsline {subsection}{\numberline {5.7}System Features}{11}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Minimum Shopping Expenses 1}{11}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Minimum Shopping Expenses 2}{12}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Minimum Travel Time}{13}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Minimum Total Expenses}{13}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}Account/Login}{14}{subsubsection.5.7.5}
\contentsline {subsubsection}{\numberline {5.7.6}Item Success Tracking}{14}{subsubsection.5.7.6}
\contentsline {subsection}{\numberline {5.8}Security Requirements}{15}{subsection.5.8}
\contentsline {section}{\numberline {6}Use Case Set and Descriptions}{17}{section.6}
\contentsline {section}{\numberline {7}Design and Domain Models (UML)}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Entity-Relationship and Class Diagram}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Data Flow Diagram(DFD)}{19}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Class-Responsibility-Collaborators (CRC) Cards}{20}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Sequence Diagram}{21}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Use Case Diagram}{22}{subsection.7.5}
\contentsline {section}{\numberline {8}Sprint Retrospective}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Sprint 1: 24 Aug-31 Aug}{24}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Sprint 2: 31 Aug-7 Sep}{24}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Sprint 3: 7 Sep-21 Sep}{25}{subsection.8.3}
\contentsline {section}{\numberline {9}How to compile code and start modules}{26}{section.9}
\contentsline {section}{\numberline {10}Testing}{27}{section.10}
\contentsline {subsection}{\numberline {10.1}Back-End Testing}{27}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Front-end Testing}{28}{subsection.10.2}
