\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to compile code and start modules}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Objectives}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint Retrospective}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprint 1: 24 Aug-31 Aug}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprint 2: 31 Aug-7 Sep}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sprint 3: 7 Sep-21 Sep}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of our Sprint Board.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Back-End Testing}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Front-end Testing}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Requirements}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Product Scope}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Purpose}{9}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Product Overview}{9}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Product Function}{9}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}User Classes and Characteristics}{9}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Operating Environment}{9}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Assumptions and Dependencies}{10}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intended User and User Goals}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Key High Level Goals and Problems}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}User Level Goals}{10}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Environment}{10}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constraints}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Legal Issues}{10}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Implementation and Software}{10}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Hardware}{11}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pricing and Implementation Costs}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quality}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Correctness}{11}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Reliability and Efficiency}{12}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Integrity}{12}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Usability and Portability}{12}{subsubsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Maintainability, Flexibility and Reusability}{12}{subsubsection.6.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Testability}{12}{subsubsection.6.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}External Interface Requirements}{13}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}User Interfaces}{13}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Hardware Interfaces}{13}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Software Interfaces}{13}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}System Features}{14}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Minimum Shopping Expenses 1}{14}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Minimum Shopping Expenses 2}{14}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Minimum Travel Time}{15}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Minimum Total Expenses}{15}{subsubsection.6.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Account/Login}{16}{subsubsection.6.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}Item Success Tracking}{17}{subsubsection.6.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Security Requirements}{17}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}This is section }{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}This is a subsection}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}This is section }{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Adding images}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Centered}{18}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An earth.}}{18}{figure.2}}
\newlabel{fig:boat1}{{2}{18}{An earth}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Wrapped}{18}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mario.}}{18}{figure.3}}
\newlabel{fig:a mario}{{3}{18}{A mario}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A orange.}}{19}{figure.4}}
\newlabel{fig:a orange}{{4}{19}{A orange}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Section }{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}yeah}{19}{subsection.9.1}}
