\contentsline {section}{\numberline {1}How to compile code and start modules}{4}{section.1}
\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}
\contentsline {section}{\numberline {3}Problem Objectives}{4}{section.3}
\contentsline {section}{\numberline {4}Sprint Retrospective}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Sprint 1: 24 Aug-31 Aug}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sprint 2: 31 Aug-7 Sep}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sprint 3: 7 Sep-21 Sep}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Testing}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Back-End Testing}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Front-end Testing}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}System Requirements}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Product Scope}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Purpose}{9}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Product Overview}{9}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Product Function}{9}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}User Classes and Characteristics}{9}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Operating Environment}{9}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Assumptions and Dependencies}{10}{subsubsection.6.1.6}
\contentsline {subsection}{\numberline {6.2}Intended User and User Goals}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Key High Level Goals and Problems}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}User Level Goals}{10}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Environment}{10}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Constraints}{10}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Legal Issues}{10}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Implementation and Software}{10}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Hardware}{11}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Pricing and Implementation Costs}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Quality}{11}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Correctness}{11}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Reliability and Efficiency}{12}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Integrity}{12}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Usability and Portability}{12}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Maintainability, Flexibility and Reusability}{12}{subsubsection.6.5.5}
\contentsline {subsubsection}{\numberline {6.5.6}Testability}{12}{subsubsection.6.5.6}
\contentsline {subsection}{\numberline {6.6}External Interface Requirements}{13}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}User Interfaces}{13}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Hardware Interfaces}{13}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Software Interfaces}{13}{subsubsection.6.6.3}
\contentsline {subsection}{\numberline {6.7}System Features}{14}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Minimum Shopping Expenses 1}{14}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Minimum Shopping Expenses 2}{14}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Minimum Travel Time}{15}{subsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}Minimum Total Expenses}{15}{subsubsection.6.7.4}
\contentsline {subsubsection}{\numberline {6.7.5}Account/Login}{16}{subsubsection.6.7.5}
\contentsline {subsubsection}{\numberline {6.7.6}Item Success Tracking}{17}{subsubsection.6.7.6}
\contentsline {subsection}{\numberline {6.8}Security Requirements}{17}{subsection.6.8}
\contentsline {section}{\numberline {7}This is section }{17}{section.7}
\contentsline {subsection}{\numberline {7.1}This is a subsection}{17}{subsection.7.1}
\contentsline {section}{\numberline {8}This is section }{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Adding images}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Centered}{18}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Wrapped}{18}{subsection.8.3}
\contentsline {section}{\numberline {9}Section }{19}{section.9}
\contentsline {subsection}{\numberline {9.1}yeah}{19}{subsection.9.1}
