\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{float}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Description and Demonstration}
\author{SE Project}

\begin{document}
\maketitle
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{Screenshot__8_.png}
\caption{Start up of Program}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{Screenshot__9_.png}
\caption{About Button Clicked}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{Screenshot__10_.png}
\caption{Help Button Clicked}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{Screenshot__11_.png}
\caption{Settings Button Clicked}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{Screenshot__12_.png}
\caption{After Startup Shortest path button clicked}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{Screenshot__13_.png}
\caption{After About button clicked , description button clicked}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{Screenshot__14_.png}
\caption{After About button clicked , contact us button clicked}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{Screenshot__15_.png}
\caption{After Help button clicked , FAQ button clicked}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{Screenshot__16_.png}
\caption{After Help button clicked , How To Use button clicked}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{Screenshot__17_.png}
\caption{After Settings button clicked , Customize button clicked}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{Screenshot__18_.png}
\caption{After Settings button clicked , Account Settings button clicked}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{Screenshot__19_.png}
\caption{Selecting products from list , ie products we intend to purchase}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.6\textwidth]{Screenshot__20_.png}
\caption{Shortest path derived from selected products and availability}
\end{center}
\end{figure}






\end{document}