﻿body{
    color: black !important;
}
.button{
    background-color: white;
}
.button:hover{//style sheet for various button hover events as well as text colors
    color: white !important;
    background: -webkit-linear-gradient(left, red ,deepskyblue ,lawngreen, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right,  red ,deepskyblue ,lawngreen, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,  red ,deepskyblue ,lawngreen, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right,  red ,deepskyblue ,lawngreen, white); /* Standard syntax */
}
.btn1:hover{
    color: red !important;
    background: -webkit-linear-gradient(left, white,red); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, white ,red); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,white,red); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, white ,red); /* Standard syntax */
}
.btn2:hover{
    color: deepskyblue !important;
    background: -webkit-linear-gradient(left, white,deepskyblue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, white ,deepskyblue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,white,deepskyblue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, white ,deepskyblue); /* Standard syntax */
}
.btn3:hover{
    color: lawngreen !important;
    background: -webkit-linear-gradient(left, white,lawngreen); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, white ,lawngreen); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,white,lawngreen); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, white ,lawngreen); /* Standard syntax */
}
.btn4:hover{
    color: gold !important;
    background: -webkit-linear-gradient(left, white,gold); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, white ,gold); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,white,gold); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, white ,gold); /* Standard syntax */
}
